@import url('https://use.fontawesome.com/releases/v6.1.1/css/all.css');

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 50px;
}

header p {
    font-family: 'Saira Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: black;
    font-weight: bold;
}

header h1 {
    color: purple;
    font-family: "Merriweather", serif;
    font-size: 3rem;
    font-weight: lighter;

}

.menu {
    display: none;
}

.website {
    display: flex;
    justify-content: center;
}

.website div {
    max-width: 40vw;
    margin-right: 10%;
}


.website i {
    font-size: 12rem;
}

.website h2 {
    font-size: 2.5rem;
    font-family: "Merriweather", serif;
}

.website p {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    margin-top: 20px;
}

.website p~p {
    border: 2px solid black;
    border-radius: 4px;
    display: inline-block;
    padding: 4px 20px;
    font-size: 1.1rem;
}

h2 {
    font-family: "Merriweather", serif;
    font-size: 2.5rem;
    font-weight: lighter;
}

img {
    aspect-ratio: 1/1;
    width: 8vw;
    border-radius: 100%;
}

.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.team {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
}

.team div {
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
}

.name {
    font-weight: bolder;
    margin-top: 20px;
}

.quote {
    font-style: italic;
    margin-top: 20px;
}

.news {
    background-color: #68347b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news h2 {
    color: white;
}

.line {
    display: block;
    border: 2px solid black;
    width: 6vw;
    margin-top: 2%;
}

.news form {
    margin: 3%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px
}

.btn {
    padding: 6px 18px;
    background-color: white;
    font-weight: 900;
    font-size: 1rem;
}

.two {
    background-color: #FCFCFC;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='72' height='72' viewBox='0 0 20 20'%3E%3Cg %3E%3Cpolygon fill='%23FFFFFF' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23FFFFFF' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
    transform: rotate(180);
    box-shadow: 0 0 32px 0 gray;
    }

footer {
    display: flex;
    justify-content: center;
}

footer div {
    width: 25%;
}

.info {
    margin-right: 40px;
}

.info h2 {
    font-size: 2.5rem;
    font-family: "Merriweather", serif;
}

.info p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    margin-top: 20px;
}

.sitemap {
    margin-right: 40px;
}

.sitemap ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 50%;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
}

.sitemap h6 {
    margin: 0;
    font-size: 1.5rem;
    font-family: "Merriweather", serif;
    font-weight: normal;
}

.contacts h6 {
    margin: 0;
    font-size: 1.5rem;
    font-family: "Merriweather", serif;
    font-weight: normal;
}

.contacts ul {
    padding: 0;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
}

.contacts a {
    text-decoration: none;
    color: black;
}


section, footer{
    padding-top: 100px;
}

body {
    background-color: #FCFCFC;
}

@media (max-width: 900px) {

    header {
        justify-content: space-between;
        margin: 0 40px;
    }
    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.6rem;
    }

    header nav {
        display: none;
    }

    .menu {
        display: block;
        text-decoration: none;
        font-size: 1rem;
        color: black;
    }

    .website h2 {
        font-size: 2rem;
    }
    
    .website p {
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 0.8rem;
        margin-top: 20px;
    }
    .website p~p {
        border: 2px solid black;
        border-radius: 4px;
        display: inline-block;
        padding: 2px 10px;
        font-size: 0.8rem;
    }
    .website i {
        font-size: 8rem;
    }

    .website div {
        max-width: 50vw;
        /* margin-right: 5%; */
    }

    .website {
        display: flex;
        justify-content: center;
    }

    .team {
        grid-template-columns: repeat(2, 50vw);
        align-items: center;
        margin-left: 60px;
    }

    .team div {
        max-width: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        text-align: center;
        margin-top: 20px;
    }
    
    .name {
        font-weight: bolder;
        margin-top: 20px;
    }
    
    .quote {
        font-style: italic;
        margin-top: 20px;
    }

    img {
        width: 12vw;
    }


    .news h2 {
        font-size: 2rem;
        margin-top: 0;
    }
    
    .line {
        display: block;
        border: 2px solid black;
        width: 6vw;
        margin-top: 2%;
    }
    
    .news form {
        margin: 3%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px
    }
    
    .btn {
        padding: 4px 12px;
        background-color: white;
        font-weight: 900;
        font-size: 1rem;
    }

    section, footer {
        padding-top: 20px;
    }

    footer {
        flex-direction: column;
    }

    footer div { 
        width: 90%;
    }

    .info {
        flex-direction: row;
    }

    .info h2 {
        font-size: 1.5rem;
    }

    .info p{
        max-width: 100%;
        font-size: 1rem;
    }
 }